HomeWork_5/HomeWork_5/MainWindow.xaml

<Window x:Class="HomeWork_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAdd" Content="+" Margin="0,41,7,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Click="btnAdd_Click"/>
        <ListBox x:Name="lbAeroFlots" Margin="10,87,7,89" SelectionChanged="lbAeroFlots_SelectionChanged"/>
        <Grid Height="53" Margin="10,10,40,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Content="Пункт назначения:" Width="120"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Номер рейса:"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Количество билетов:" Margin="10,0,0,0"/>
            <TextBox Grid.Row="1"  Grid.Column="0" x:Name="tbDestination" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="tbFlightNumber" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBox x:Name="tbNumberOfTickets" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="23" Grid.Row="1"/>
        </Grid>
        <Button Content="Забронировать" Margin="0,0,164,33" Click="Button_Click" HorizontalAlignment="Right" Width="113" Height="31" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbFlightNumber1" HorizontalAlignment="Left" Margin="276,0,0,20" TextWrapping="Wrap" Width="195" Height="26" VerticalAlignment="Bottom" />
        <Label Content="Номер рейса:" HorizontalAlignment="Left" Margin="276,0,0,54" Width="195" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
